<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="About: UMPIRE BUDDY v1.0 created by Jason Tharp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.12"
        android:textSize="36sp"
        android:lineSpacingExtra="30sp"
        android:textStyle="normal|bold" />
</LinearLayout>