<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jason.umpirebuddy.MainActivity">


    <Button
        android:text="Ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Strike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/strike"
        android:textSize="24sp"
        android:layout_above="@+id/ball"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"/>


    <TextView
        android:text="Strike: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/strikeCounter"
        android:textSize="24sp"/>

    <TextView
        android:text="Ball: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/ballCounter"
        android:textSize="24sp"/>

    <TextView
        android:text="Total Strikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalStrikes"
        android:textSize="24sp"
        android:layout_below="@+id/ball"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />


</RelativeLayout>
